<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Redbrick Creator Day Review" />
<meta name="author" content="Kinesis" />
<meta property="og:locale" content="ko" />
<meta name="description" content="안녕하세요, 키네시스입니다. 2024년 4월 13일, 제1회 Redbrick Creator Day에 초대받아 레드브릭 본사에 다녀왔습니다. 이번 포스트에서는 제1회 Redbrick Creator Day에 다녀온 후기를 작성하려고 합니다." />
<meta property="og:description" content="안녕하세요, 키네시스입니다. 2024년 4월 13일, 제1회 Redbrick Creator Day에 초대받아 레드브릭 본사에 다녀왔습니다. 이번 포스트에서는 제1회 Redbrick Creator Day에 다녀온 후기를 작성하려고 합니다." />
<link rel="canonical" href="http://localhost:4000/posts/Redbrick_Creator_Day/" />
<meta property="og:url" content="http://localhost:4000/posts/Redbrick_Creator_Day/" />
<meta property="og:site_name" content="Kinesis’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-13T16:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Redbrick Creator Day Review" />
<meta name="twitter:site" content="@DatadollStudio" />
<meta name="twitter:creator" content="@DatadollStudio" />
<meta name="google-site-verification" content="S7TxHXsMWRz_V7WyrVX9DRHwqrPJ6XRg8IN6BIqsyEc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kinesis","url":"https://github.com/kinesis19/"},"dateModified":"2024-08-04T20:03:19+09:00","datePublished":"2024-04-13T16:00:00+09:00","description":"안녕하세요, 키네시스입니다. 2024년 4월 13일, 제1회 Redbrick Creator Day에 초대받아 레드브릭 본사에 다녀왔습니다. 이번 포스트에서는 제1회 Redbrick Creator Day에 다녀온 후기를 작성하려고 합니다.","headline":"Redbrick Creator Day Review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Redbrick_Creator_Day/"},"url":"http://localhost:4000/posts/Redbrick_Creator_Day/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- PWA cache settings -->
  <meta
    name="pwa-cache"
    content="true">

  <title>Redbrick Creator Day Review | Kinesis's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Kinesis's Blog">
<meta name="application-name" content="Kinesis's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4406728398682034"
     crossorigin="anonymous"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://kinesis19.github.io/assets/img/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Kinesis's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My dream is to develop my own Android like 'Nano' of webtoon 'Nano List'.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <!-- View counts -->
  <div class="align-items-center w-100" style="text-align: center; margin-bottom: 1rem;">
    <img
        src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkinesis19.github.io&count_bg=%23FF2E63&title_bg=%23252A34&icon=openstreetmap.svg&icon_color=%2308D9D6&title=Visitors&edge_flat=false"
        alt="Visitor count" />
  </div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/kinesis19"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kinesis19/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kinesis','zer.kro.kr'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Redbrick Creator Day Review</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Redbrick Creator Day Review</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712991600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 13, 2024
</time>

      </span>

      <!-- lastmod date -->
      
        <span>
          Updated
          <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1722769399"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  4, 2024
</time>

        </span>
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/kinesis19/">Kinesis</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2246 words"
>
  <em>12 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <blockquote>
  <p>안녕하세요, 키네시스입니다. <br />
2024년 4월 13일, 제1회 Redbrick Creator Day에 초대받아 레드브릭 본사에 다녀왔습니다. <br />
이번 포스트에서는 제1회 Redbrick Creator Day에 다녀온 후기를 작성하려고 합니다. <br /></p>
</blockquote>

<h2 id="준비"><span class="me-2">준비</span><a href="#준비" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="전날-밤"><span class="me-2">전날 밤</span><a href="#전날-밤" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>제1회 RCD(레드브릭 크리에이터 데이)가 진행되기 전에, 레드브릭 관련 자료를 조사할 필요가 있었습니다.<br />
레드브릭에서 추구하는 가치와 비전, 관련 기사들을 스크랩하여 간단하게 리마인드 했습니다.📝<br /></p>

<h3 id="오전-9시"><span class="me-2">오전 9시</span><a href="#오전-9시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>토요일 오전 9시에 기상했습니다. 일찍 전날 과제하고 자료 조사 하느라 늦게 잤는데, 일찍 일어나서 피곤했습니다. 출발하기 전에 깨끗하게 씻고 머리를 손질했습니다. 넥타이를 매는데, 시간을 오래 쓴 것 같습니다. 넥타이 매는 게 생각보다 힘들었습니다.😡<br /></p>

<h2 id="출발"><span class="me-2">출발</span><a href="#출발" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="오전-11시"><span class="me-2">오전 11시</span><a href="#오전-11시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>겨우 넥타이를 매고 밖으로 나왔습니다. 제1회 RCD는 오후 1시에 시작이므로, 아직 시간적 여유가 있습니다.<br /><br />
오전 11시 20분, 광운대역에 도착했습니다. 이제 1호선을 타고 종로3가까지 가야 합니다. 종로3가에서 3호선으로 환승을 하고, 신사역에서 하차 후 신분당선으로 환승하여 강남역에 도착하는 것이 목표입니다.<br /><br />
이럴수가🤯, 신사역에서 하차할 타이밍을 놓쳐서 교대역까지 와버렸습니다. 아직 기회가 있습니다. 교대역에서 2호선으로 환승 후, 강남역에서 하차하였습니다.<br /><br /></p>

<h2 id="도착"><span class="me-2">도착</span><a href="#도착" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="오후-12시-30분"><span class="me-2">오후 12시 30분</span><a href="#오후-12시-30분" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>도착 시각은 오후 12시 30분쯤이었습니다. 제1회 RCD 시작까지 30분 정도 남았습니다. 본사를 구경하고 싶어서 시작 시각보다 일찍 도착하였습니다.<br /><br /></p>

<p>본사가 위치한 건물에 도착했습니다. 입구가 어디인지 몰라서 요리조리 입구를 찾으러 다녔습니다. 건물 내부로 들어가시는 분을 발견하고 무사히 건물 내부로 들어왔습니다.</p>

<h2 id="hello-redbrick"><span class="me-2">Hello, Redbrick!</span><a href="#hello-redbrick" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="https://kinesis19.github.io/assets/img/2024_04_13/rcd_title.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_04_13/rcd_title.jpg" alt="RCD-1_Title" loading="lazy"></a>
드디어 레드브릭 본사가 위치한 층에 도착했습니다. 레드브릭을 2020년도부터 지금까지 계속 이용해 온 유저로서 본사에 방문하는 이 순간만을 기다려 왔습니다. 처음에는 어디로 가면 되는지 모르겠기에 가장 가까운 공간인 사무실로 갔습니다. 그곳에는 레드브릭 대표님께서 계셨습니다. 대표님께 인사를 드리고, 대표님께서 반갑게 맞이해 주셨습니다. 대표님께서 안내해 주셔서 제1회 RCD가 진행되는 공간에 도착했습니다.<br /></p>

<p><a href="https://kinesis19.github.io/assets/img/2024_04_13/rcd_1.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_04_13/rcd_1.jpg" alt="RCD-1_1" loading="lazy"></a>
레드브릭 임직원이신 Juna님과 Tim님, Orange님께서 계셨습니다. 크리에이터들을 위해 고생해 주시는 레드브릭 임직원분들께 인사를 드렸습니다. 안내에 따라 명찰을 획득하고 자리에 앉았습니다. 사옥을 구경시켜 주신다고 하셔서 재밌게 사옥을 구경했습니다. 회계실, 로비, 회의실, 사무실 등을 구경했습니다. IT 기업의 사무실 구경은 흥미로웠습니다. <br /></p>

<p><a href="https://kinesis19.github.io/assets/img/2024_04_13/rcd_2.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_04_13/rcd_2.jpg" alt="RCD-1_2" loading="lazy"></a>
간식이랑 커피를 마셔도 된다는 말씀에, 커피를 마셔도 되는지 여쭤보았습니다. 커피를 마셔도 된다고 하셔서 커피 머신이 있는 곳으로 향했습니다. 커피 머신은 캡슐 커피 머신이였습니다!🤯 캡슐 커피 머신은 사용해 본 적이 없어서 Orange님께 여쭤보았습니다. Orange님께서 사용법을 알려주시고 캡슐을 추천해 주셨습니다. 커피는 맛있었습니다!😃<br /></p>

<p>그렇게 시간이 흐르고 오후 12시 50분쯤 다른 크리에이터분들께서도 오셨습니다. 익히 알고 있던 분들도 계셨고, 처음 뵙는 분들도 계셨습니다.<br /></p>

<h2 id="제1회-rcd"><span class="me-2">제1회 RCD</span><a href="#제1회-rcd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>정확한 Time Table은 기억이 안 나지만, 일기를 참고하고 그날의 기억을 되살리며 작성해 보았습니다.</p>
<h3 id="자기소개"><span class="me-2">자기소개</span><a href="#자기소개" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>처음에는 레드브릭 임직원분들의 소개가 진행되었습니다. 그 후, 레드브릭 크리에이터분들의 자기소개 시간이 주어졌습니다.</p>
<blockquote>
  <비하인드1> <br />
멋있게 자기소개 하려고 레드브릭의 슬로건인 "The new opertunity of Brave Creator"을 말하면서 자기소개를 시작하려고 했습니다. 그러나, 말이 꼬여서 발음이 불분명하게 되었습니다. 😳 크흑..😭
</비하인드1>
</blockquote>

<h3 id="brave-creator--레드브릭-근황-업데이트"><span class="me-2">Brave Creator &amp; 레드브릭 근황 업데이트</span><a href="#brave-creator--레드브릭-근황-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이번 내용은 Juna님께서 담당해 주셨습니다.</p>
<h4 id="brave-creator"><span class="me-2">Brave Creator</span><a href="#brave-creator" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>자기소개 시간 이후, 제1회 RCD에 참가한 크리에이터들에게는 <strong>Brave Creator</strong>라는 칭호가 주어졌습니다. <strong>Brave Creator</strong>만의 혜택이 존재합니다.</p>
<h4 id="레드브릭-근황-업데이트"><span class="me-2">레드브릭 근황 업데이트</span><a href="#레드브릭-근황-업데이트" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>레드브릭의 근황에 대하여 알 수 있었습니다.</p>
<ol>
  <li>레드브릭의 누적 유저 수, 100만명 돌파🎉</li>
  <li>레드브릭 메이커스 아카데미가 오픈</li>
  <li>CES, MWC 참가</li>
  <li>Camera System Update</li>
  <li>VR Mode System Added</li>
</ol>

<h3 id="break-time"><span class="me-2">Break Time</span><a href="#break-time" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Break Time에서는 Orange님께서 개발하신 VR 게임을 체험해 볼 수 있었습니다. 저는 3D 멀미가 있어서 데스크톱으로만 체험해 보았습니다. 그래픽부터 구성까지 고퀄리티가 느껴지는 게임이었습니다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_04_13/rcd_3.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_04_13/rcd_3.jpg" alt="RCD-1_3" loading="lazy"></a>
Break Time에 본사 내부에 있는 휴식 부스에도 가보았습니다!</p>
<blockquote>
  <비하인드2> <br />
화이트 보드에 적힌 문구가 너무 귀여워서 촬영했습니다!😄
</비하인드2>
</blockquote>

<h3 id="keynote-speech"><span class="me-2">Keynote Speech</span><a href="#keynote-speech" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이번 내용은 Orange님께서 담당해 주셨습니다. Orange님께서 개발하신 스니펫 월드에 대한 설명을 들을 수 있었습니다. 신기하고 흥미로운 스니펫들이 하나의 월드에 구현되어 있었습니다. 이러한 스니펫 월드를 하나 만들어 놓으면 개발 시간을 단축하는 데 있어 큰 도움이 될 것 같습니다. 좋은 정보를 얻을 수 있어 좋았습니다. <br /></p>

<h3 id="next-generation-3d-engine"><span class="me-2">Next Generation 3D Engine</span><a href="#next-generation-3d-engine" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이번 내용은 Tim님께서 담당해 주셨습니다. 앞으로 추가될 기능과 수정 예정인 레드브릭 스튜디오 기능에 대하여 설명을 들을 수 있었습니다.<br /></p>

<h3 id="협업-콘텐츠-제작"><span class="me-2">협업 콘텐츠 제작</span><a href="#협업-콘텐츠-제작" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>이번 내용은 Juna님께서 담당해 주셨습니다. 레드브릭과 <strong>Brave Creator</strong>가 협업해 퀄리티 있는 콘텐츠를 제작하는 것에 대한 설명을 들을 수 있었습니다. 제시된 장르를 가지고 <strong>Brave Creator</strong>가 기획을 하여 제출하면, 내부 논의를 거쳐 레드브릭과 크리에이터가 함께 콘텐츠를 제작하는 방식입니다.</p>

<h3 id="질의응답"><span class="me-2">질의응답</span><a href="#질의응답" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>질의응답 시간을 제일 기다려왔습니다. 레드브릭 스튜디오를 이용해 오면서 궁금했던 점들이 상당히 많았는데, 이번 시간을 통해 궁금증들을 모두 해소할 수 있어 좋았습니다. <br /></p>

<p>현재 계획 중인 시스템과 향후 과제에 대한 내용에 대하여 알 수 있었습니다. 비공개 내용들이 포함되어 있어 이번 포스트에서는 작성할 수 없으나, 레드브릭에서 준비하고 있는 시스템들은 분명 레드브릭 크리에이터들에게 큰 도움이 되는 시스템이라고 생각합니다. 어쩌면 레드브릭 크리에이터들이 이전부터 바라고 원했던 그런 시스템들이 제공될 수 있을 것 같습니다.<br /></p>

<h2 id="마무리"><span class="me-2">마무리</span><a href="#마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>이렇게 오늘은 제1회 RCD에 대한 후기를 작성해 보았습니다. 생각보다 늦게 후기를 작성하게 되었으나, 이 포스트가 다른 레드브릭 크리에이터분들께도 도움이 되었으면 하는 바람입니다.😃</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/redbrick/">Redbrick</a>,
          <a href="/categories/blog/">Blog</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/redbrick/"
            class="post-tag no-text-decoration"
          >redbrick</a>
        
          <a
            href="/tags/blog/"
            class="post-tag no-text-decoration"
          >blog</a>
        
          <a
            href="/tags/rcd/"
            class="post-tag no-text-decoration"
          >rcd</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Redbrick%20Creator%20Day%20Review%20-%20Kinesis's%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FRedbrick_Creator_Day%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Redbrick%20Creator%20Day%20Review%20-%20Kinesis's%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FRedbrick_Creator_Day%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FRedbrick_Creator_Day%2F&text=Redbrick%20Creator%20Day%20Review%20-%20Kinesis's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
  <script src="https://utteranc.es/client.js"
        repo="kinesis19/kinesis19.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ATmega128_DCMotor_Control/">ATmega128 DC Motor Control</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Baram-Seminar-DL-Day1/">Baram Seminar DeepLearning Day1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Baram-Seminar-DL-Day2/">Baram Seminar DeepLearning Day2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Redbrick_Creator_Day/">Redbrick Creator Day Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ATmega128_Concept_Summary/">ATmega128 개념 정리</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/atmega128/">ATmega128</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robit/">Robit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rcd/">rcd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redbrick/">redbrick</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Baram-Seminar-DL-Day1/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710732600"
  data-df="ll"
  
>
  Mar 18, 2024
</time>

              <h4 class="pt-0 my-2">Baram Seminar DeepLearning Day1</h4>
              <div class="text-muted">
                <p>
                  





                  
  오늘은 광운대학교 로봇학부 동아리인 바람에서 진행하는 딥러닝 세미나에 참석했습니다.
오늘은 딥러닝 세미나 1일차입니다.
대학교에 진학해서 처음으로 참여하는 세미나여서 그런지 더욱 기대가 되었습니다.
지금부터, 딥러닝 세미나 1일차에 참여하여 배우고 생각한 내용들을 정리하여 기록해 보겠습니다.




왜 AI를 공부해야 하는가?

  제가 꿈꾸는 ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Baram-Seminar-DL-Day2/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1710732600"
  data-df="ll"
  
>
  Mar 18, 2024
</time>

              <h4 class="pt-0 my-2">Baram Seminar DeepLearning Day2</h4>
              <div class="text-muted">
                <p>
                  





                  
  오늘도 광운대학교 로봇학부 동아리인 바람에서 진행하는 딥러닝 세미나에 참석했습니다.
오늘은 딥러닝 세미나 2일차입니다.
딥러닝에 대하여 자세한 내용을 배울 것 같아 기대됩니다.
지금부터, 딥러닝 세미나 2일차에 참여하여 배우고 생각한 내용들을 정리하여 기록해 보겠습니다.




인공지능 학습의 종류
인공지능의 학습은 아래와 같이 종류가 있으며, ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/Making_Github_Blog/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1707276600"
  data-df="ll"
  
>
  Feb  7, 2024
</time>

              <h4 class="pt-0 my-2">Github Blog 생성하기</h4>
              <div class="text-muted">
                <p>
                  





                  
  토이 프로젝트로 게임 개발일지를 작성할 필요성을 느꼈습니다.
개발일지를 작성하고 싶었기에 개인 블로그가 필요했습니다.

  기존에 사용하던 블로그는 velog, Github Pages 등이 있습니다.
velog는 tag(category)를 한 번 생성하면 삭제되지 않아서 더럽게 보였습니다.
Github Pages는 유튜브 영상을 보면서 만들어 보...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Baram-Seminar-DL-Day2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Baram Seminar DeepLearning Day2</p>
    </a>
  

  
    <a
      href="/posts/ATmega128_Concept_Summary/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>ATmega128 개념 정리</p>
    </a>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/DatadollStudio">Kinesis</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <!--
  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
  -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/atmega128/">ATmega128</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robit/">Robit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rcd/">rcd</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redbrick/">redbrick</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

