<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="ko" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Ubuntu를 부팅 USB로 설치하기" />
<meta name="author" content="Kinesis" />
<meta property="og:locale" content="ko" />
<meta name="description" content="본 포스트는 프리도스 환경의 노트북에서 우분투(22.04)를 설치하는 방법에 대하여 안내하고 있다." />
<meta property="og:description" content="본 포스트는 프리도스 환경의 노트북에서 우분투(22.04)를 설치하는 방법에 대하여 안내하고 있다." />
<link rel="canonical" href="http://localhost:4000/posts/Ubuntu_Install_with_usb/" />
<meta property="og:url" content="http://localhost:4000/posts/Ubuntu_Install_with_usb/" />
<meta property="og:site_name" content="Kinesis’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-03T23:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ubuntu를 부팅 USB로 설치하기" />
<meta name="twitter:site" content="@DatadollStudio" />
<meta name="twitter:creator" content="@DatadollStudio" />
<meta name="google-site-verification" content="S7TxHXsMWRz_V7WyrVX9DRHwqrPJ6XRg8IN6BIqsyEc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kinesis","url":"https://github.com/kinesis19/"},"dateModified":"2024-10-03T23:00:00+09:00","datePublished":"2024-10-03T23:00:00+09:00","description":"본 포스트는 프리도스 환경의 노트북에서 우분투(22.04)를 설치하는 방법에 대하여 안내하고 있다.","headline":"Ubuntu를 부팅 USB로 설치하기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Ubuntu_Install_with_usb/"},"url":"http://localhost:4000/posts/Ubuntu_Install_with_usb/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- PWA cache settings -->
  <meta
    name="pwa-cache"
    content="true">

  <title>Ubuntu를 부팅 USB로 설치하기 | Kinesis's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Kinesis's Blog">
<meta name="application-name" content="Kinesis's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://polyfill.io" >
      <link rel="dns-prefetch" href="https://polyfill.io" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4406728398682034"
     crossorigin="anonymous"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://kinesis19.github.io/assets/img/profile.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Kinesis's Blog</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My dream is to develop my own Android like 'Nano' of webtoon 'Nano List'.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <!-- View counts -->
  <div class="align-items-center w-100" style="text-align: center; margin-bottom: 1rem;">
    <img
        src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkinesis19.github.io&count_bg=%23FF2E63&title_bg=%23252A34&icon=openstreetmap.svg&icon_color=%2308D9D6&title=Visitors&edge_flat=false"
        alt="Visitor count" />
  </div>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/kinesis19"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kinesis19/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kinesis','zer.kro.kr'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Ubuntu를 부팅 USB로 설치하기</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Ubuntu를 부팅 USB로 설치하기</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727964000"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct  3, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/kinesis19/">Kinesis</a>
                
              
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="4052 words"
>
  <em>22 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>본 포스트는 프리도스 환경의 노트북에서 우분투(22.04)를 설치하는 방법에 대하여 안내하고 있다.</p>

<p><br /><br /></p>

<h2 id="준비물"><span class="me-2">준비물</span><a href="#준비물" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Ubuntu를 설치할 노트북 * 1</li>
  <li>Ubuntu Booting USB(8GB이상) * 1</li>
  <li>유선 마우스 * 1</li>
</ul>

<h2 id="작성자-환경"><span class="me-2">작성자 환경</span><a href="#작성자-환경" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Ubuntu를 설치할 노트북 * 1</li>
  <li>Ubuntu Booting USB(8GB이상) * 1</li>
  <li>유선 마우스 * 1</li>
</ul>

<h2 id="시작하기-전에"><span class="me-2">시작하기 전에..</span><a href="#시작하기-전에" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Ubuntu를 설치하는 방법은 다양하다. 이번에는 로빛 17기이신 주장님의 포스트를 참고하여 진행하였다. 나 역시 주장님께서 포스트 하신 방법대로 진행할 예정이며, 느낀 부분과 실패한 케이스를 위주로 이번 포스트를 작성하려고 한다. 주장님의 설치 방법을 보고 진행할 사람들은 아래 포스트를 참고하는 게 도움이 될 것이다.</p>

<p><a href="https://menggu1234.tistory.com/8">[Linux] 001 : Ubuntu 설치 18.04/20.04/22.04. Rufus &amp; Ventoy 사용법
</a></p>

<h2 id="ubuntu-소개"><span class="me-2">Ubuntu 소개</span><a href="#ubuntu-소개" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Ubuntu는 리눅스 기반의 오픈 소스 운영 체제로, Canonical이라는 회사에서 개발하고 유지 보수하고 있다. 이 운영 체제는 데비안(Debian) 리눅스를 기반으로 하여, 사용자에게 더 직관적이고 친숙한 환경을 제공하는 것이 특징이다. 주요 장점은 다음과 같다.</p>

<ol>
  <li>
    <p><strong>무료 및 오픈 소스</strong>: Ubuntu는 누구나 무료로 사용할 수 있으며, 오픈 소스이기 때문에 코드가 공개되어 있어 필요에 따라 수정하거나 기능을 추가할 수 있다.</p>
  </li>
  <li>
    <p><strong>사용자 친화적</strong>: 많은 리눅스 배포판 중에서도 Ubuntu는 상대적으로 직관적이고 사용하기 쉬운 그래픽 인터페이스를 제공하여, Windows나 macOS에서 리눅스로 처음 전환하는 사용자도 비교적 적은 어려움으로 적응할 수 있다.</p>
  </li>
  <li>
    <p><strong>소프트웨어 지원 및 호환성</strong>: 다양한 개발 도구, 애플리케이션과의 호환성이 뛰어나며, 소프트웨어 설치가 쉽도록 패키지 관리 시스템(apt)이 잘 구성되어 있다.</p>
  </li>
  <li>
    <p><strong>장기 지원(LTS) 버전</strong>: Ubuntu는 2년마다 장기 지원(LTS) 버전을 발표하는데, 이는 5년간 보안 업데이트와 버그 수정이 제공되어 안정성을 유지하는 데 매우 유리하다.</p>
  </li>
  <li>
    <p><strong>커뮤니티 기반 지원</strong>: 전 세계적으로 많은 Ubuntu 사용자와 개발자들이 존재하며, 이들로부터 방대한 온라인 자료와 기술 지원을 받을 수 있다. 이러한 커뮤니티는 사용자가 문제에 직면했을 때 중요한 자원이 된다.</p>
  </li>
  <li>
    <p><strong>클라우드 및 서버 환경에 최적화</strong>: Ubuntu는 데스크톱뿐만 아니라 서버 운영 환경에도 널리 사용된다. 특히 클라우드 인프라와의 호환성이 뛰어나, AWS, Azure, Google Cloud 같은 주요 클라우드 서비스에서 Ubuntu를 손쉽게 사용할 수 있다.</p>
  </li>
</ol>

<p>이러한 이유로 Ubuntu는 개인 사용자부터 기업, 서버 관리자, 클라우드 개발자들까지 폭넓게 선택받고 있는 운영 체제이다.</p>

<h2 id="ubuntu-2204-booting-usb-만들기"><span class="me-2">Ubuntu 22.04 Booting USB 만들기</span><a href="#ubuntu-2204-booting-usb-만들기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>이제부터 Ubuntu를 설치하기 위한 Booting USB를 만들어보겠다. 내가 설치할 Ubuntu의 버전은 22.04이다. 나는 ROS2를 구동 시킬 것 이며, 다른 Ubuntu 프로그램과 호환성이 뛰어나 안정적인 버전인 22.04를 선택하게 되었다.</p>

<h3 id="1-윈도우-파티션-분할하기"><span class="me-2">1. 윈도우 파티션 분할하기</span><a href="#1-윈도우-파티션-분할하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p>Ubuntu를 설치할 때 그냥 Booting USB로 설치를 진행해도 되지만, 안정성을 위해 파티션 분할을 먼저 진행했다.</p>

<p>먼저 윈도우 화면에 보이는 윈도우 버튼을 우클릭한다.
<a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img1.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img1.jpg" alt="img1" loading="lazy"></a></p>
<center>[윈도우 버튼]</center>
<p><br /></p>

<p>여러 항목 중, Disk Management(디스크 관리)를 클릭한다.
<a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img2.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img2.jpg" alt="img2" loading="lazy"></a></p>
<center>[Disk Management 항목]</center>
<p><br /></p>

<p>내가 가지고 있는 노트북의 메모리는 1TB이다. 나는 <code class="language-plaintext highlighter-rouge">C:</code>라는 파티션을 대상으로 파티션 축소를 진행할 예정이다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img3.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img3.jpg" alt="img3" loading="lazy"></a></p>
<center>[파티션 목록]</center>
<p><br /></p>

<blockquote class="prompt-danger">
  <p>100MB가 할당 되어 있는 EFI System 파티션과 642MB가 할당 되어 있는 Recovery 파티션을 건들면 안 된다. (Recovery 파티션은 개인마다 할당된 용량이 다름) 왜 건들면 안 되는지 궁금하면 직접 해당 파티션을 축소해 보자.</p>
</blockquote>

<p>파티션 <code class="language-plaintext highlighter-rouge">C:</code>를 클릭해 선택된 상태에서 우클릭을 누르고, Shrink Volume을 선택해 파티션 축소를 진행한다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img4.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img4.jpg" alt="img4" loading="lazy"></a></p>
<center>[Shrink Volume을 클릭]</center>
<p><br /></p>

<p>현재 내가 파티션을 분할하여 사용할 수 있는 모든 파티션의 총 용량은 953GB이다. 나는 이 파티션을 다음과 같이 구성하여 사용려고 한다.</p>
<ul>
  <li>Windows용 파티션(700GB) : Window 프로그램을 구동하기 위한 파티션.</li>
  <li>Ubuntu용 파티션(200GB) : Linux 프로그램을 구동하기 위한 파티션.</li>
  <li>공유용 파티션(53G) : 윈도우와 우분투 사이로 파일을 공유하기 위한 로컬 파티션. 만약 당신이 클라우드 스토리지를 확보하고 있다면 클라우드 스토리지 사용도 괜찮은 방안이다.</li>
</ul>

<p>나는 다음과 같은 순서대로 파티션 분할을 했다.</p>

<p>[순서]</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">C:</code> 파티션에서 Ubuntu와 공용으로 사용할 파티션 만큼의 용량을 확보하여 파티션 축소를 진행함.</li>
  <li>순서1을 통해 생긴 파티션(253GB)에서 공용 파티션으로 사용할 용량(53GB) 만큼만 다시 파티션 축소를 진행함.</li>
  <li>과정1과 과정2를 통해 아무것도 할당되지 않은 파티션(200GB)은 Ubuntu를 위한 파티션이므로, Ubuntu 설치를 진행할 때 사용할 예정임.</li>
</ol>

<p>Ubuntu용 파티션(253GB)과 공유용 파티션(53GB)는 다음과 같은 공식으로 인해 <code class="language-plaintext highlighter-rouge">259,072MB</code>만큼만 할당함.</p>

<blockquote>
  <p>1GB = 1024MB<br /><br />
200GB = 1GB * 200 = 1024 * 200 = 204,800MB<br />
53GB = 1GB * 53 = 1024 * 53 = 54,272MB<br /><br />
204,800MB + 54,272MB = 259,072MB<br /></p>
</blockquote>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img5.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img5.jpg" alt="img5" loading="lazy"></a></p>
<center>[과정1 - Ubuntu &amp; 공유용 파티션 분할하기]</center>
<p><br /></p>

<p>[과정1]을 통해 파티션 하나가 생겨났다. 그러나 지금은 아직 아무것도 할당 되지 않은 상태이다. 여기서 방금 생긴 검정색 파티션을 클릭 및 우클릭하여 <code class="language-plaintext highlighter-rouge">공유용 파티션</code>을 생성해준다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img6.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img6.jpg" alt="img6" loading="lazy"></a></p>
<center>[새로 생성되었지만 할당되지 않은 파티션(253GB)]</center>
<p><br /></p>

<p>위에서 <code class="language-plaintext highlighter-rouge">Simple Volume</code>을 클릭했다. 이제 공유용 파티션을 만들어야 한다. 그리고 할당되지 않고 남은 파티션은 Ubuntu용 파티션으로 사용할 것이다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img7.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img7.jpg" alt="img7" loading="lazy"></a></p>
<center>[공유용 파티션 생성을 위한 용량 할당]</center>
<p><br /></p>

<p>생성을 진행하다보면 Format Patition 단계에 들어오게 된다. 이 단계에서 다른 것은 건들지 말고, 이름만 변경해 주었다. 나는 Shared로 변경해 주었다.</p>

<p>할당을 완료해 주면, 아래 사진과 같이 Shared라는 새로운 파티션이 생성된 것을 알 수 있다. 이제 아무것도 할당되지 않은 저 파티션(200GB)에 Ubuntu를 설치할 거다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img8.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img8.jpg" alt="img8" loading="lazy"></a></p>
<center>[공유용 파티션이 정상적으로 할당된 상태]</center>
<p><br /></p>

<h3 id="2-ubuntu-booting-usb-만들기"><span class="me-2">2. Ubuntu Booting USB 만들기</span><a href="#2-ubuntu-booting-usb-만들기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Ubuntu를 설치하기 위한 방법은 여러가지가 있다. Rufus를 사용해 만들어도 되고, Ventoy를 사용해서 만들어도 된다. 각각의 장단점이 존재하겠지만, 나는 익숙한 Rufus를 사용해서 Ubuntu용 Booting USB를 만들었다.</p>

<p>먼저 Rufus 공식 홈페이지에 들어간다.</p>

<p><a href="https://rufus.ie/en/">https://rufus.ie/en/</a></p>

<p>들어가서 화면을 내리다보면 <code class="language-plaintext highlighter-rouge">Download</code> 항목이 보인다. 각자 알맞는 운영체제를 선택하면 된다. 나는 <code class="language-plaintext highlighter-rouge">rufus-4.5p.exe</code>를 다운로드했다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img9.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img9.jpg" alt="img9" loading="lazy"></a></p>
<center>[Rufus 다운로드하기]</center>
<p><br /></p>

<p>Rufus를 다운로드 했다면, Ubuntu를 다운로드하자.</p>

<p>[Ubuntu 22.04 설치 페이지]</p>

<p><a href="https://releases.ubuntu.com/jammy/">https://releases.ubuntu.com/jammy/</a></p>

<p>페이지에 들어가면 Desktop image를 설치할 수 있는 텍스트가 있다. 해당 텍스트를 클릭하여 다운로드를 진행한다. 내가 설치한 Ubuntu 버전은 22.04이다. 여담으로 처음에 24.04를 설치했다가 다시 지우느라 고생했었다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img10.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img10.jpg" alt="img10" loading="lazy"></a></p>
<center>[Ubuntu 22.04 다운로드하기]</center>
<p><br /></p>

<p>Ubuntu 22.04 파일을 다운로드 하는 시간은 상당히 길다. 그야 OS를 구동하기 위한 이미지 파일을 설치하는 것이기에 오랫동안 기다려야 한다. 웹툰을 보거나, 유튜브를 보거나, 백준에서 문제 풀이를 하면서 기다리다보면 우분투가 설치된 모습을 확인할 수 있다.</p>

<p>Ubutu가 다 설치 되었다면, Rufus를 실행해준다. 그리고 아래와 같은 순서대로 진행하면 된다.</p>
<ol>
  <li>Rufus에서 Ubuntu Booting USB로 사용할 Device를 선택한다.</li>
  <li>Boot selectin 항목에서 <code class="language-plaintext highlighter-rouge">SELECT</code> 버튼을 클릭 -&gt; 설치한 Ubuntu 이미지 파일 <code class="language-plaintext highlighter-rouge">ubuntu-22.04.5-desktop-amd64</code>을 선택한다.</li>
  <li>정상적으로 설정되었으면 <code class="language-plaintext highlighter-rouge">START</code> 버튼을 클릭하여 Booting USB를 만든다.</li>
</ol>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img11.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img11.jpg" alt="img11" loading="lazy"></a></p>
<center>[Booting USB 만들기]</center>
<p><br /></p>

<h3 id="3-bios에-진입해서-ubuntu-설치하기"><span class="me-2">3. BIOS에 진입해서 Ubuntu 설치하기</span><a href="#3-bios에-진입해서-ubuntu-설치하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Booting USB를 성공적으로 설정하였다면, USB를 제거하고 노트북을 종료한다. 이후, 해당 USB를 장착한 상태에서 전원을 다시 킨다. 이때 주의할 점은 BIOS에 진입해야 하는 것이다. BIOS에 진입 하는 방법은 메이커마다 다르다. 레노버 같은 경우에는 <code class="language-plaintext highlighter-rouge">F12</code> 키를 연타하여 진입할 수 있다.</p>

<p>BIOS창에 진입했다면, Boot device를 USB로 변경해준다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img12.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img12.jpg" alt="img12" loading="lazy"></a></p>
<center>[Boot device 변경하기]</center>
<p><br /></p>

<p>아래 사진과 같은 화면이 나타날텐데, <code class="language-plaintext highlighter-rouge">Try or Install Ubuntu</code> 항목이 선택된 상태에서 <code class="language-plaintext highlighter-rouge">Enter</code>를 누른다. (가만이 있어도 어느정도 시간이 지나면 자동으로 선택된 항목으로 이동된다)</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img13.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img13.jpg" alt="img13" loading="lazy"></a></p>
<center>[Ubuntu 설치 선택]</center>
<p><br /></p>

<p>Install 창이 뜨면 <code class="language-plaintext highlighter-rouge">Try Ubuntu</code> 항목과 <code class="language-plaintext highlighter-rouge">Install Ubuntu</code> 항목이 나타난다. 여기서 <code class="language-plaintext highlighter-rouge">Install Ubuntu</code> 항목을 선택하여 Ubuntu 설치를 진행해준다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img14.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img14.jpg" alt="img14" loading="lazy"></a></p>
<center>[Install Ubuntu 선택]</center>
<p><br /></p>

<p>아래 사진과 같이 Keyboard layout을 설정하는 화면이 나타난다. 우선은 <code class="language-plaintext highlighter-rouge">English</code>로 설정하자. 한글 키보드 활성화 방법은 나중에 안내하겠다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img15.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img15.jpg" alt="img15" loading="lazy"></a></p>
<center>[Keyboard layout 선택]</center>
<p><br /></p>

<p>Wireless 항목에서는 와이파이 연결을 해줄 수 있다. 나는 Ubuntu를 설치하고 있는 시점에 학교 와이파이를 사용하고 있으므로, 학교 와이파이에 연결해 주었다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img16.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img16.jpg" alt="img16" loading="lazy"></a></p>
<center>[와이파이 연결]</center>
<p><br /></p>

<p>그 다음으로 Ubuntu와 기타 software를 업데이트했다. other options에서 <code class="language-plaintext highlighter-rouge">Install third-party software for graphics and Wi-Fi hardware and addotional media formats.</code>를 선택하여 업데이트를 진행해 주었다. 해당 옵션은 그래픽 카드와 Wi-Fi 하드웨어의 전용 드라이버를 설치하고, MP3, H.264 같은 추가 미디어 코덱을 포함한다. 이를 선택하면 하드웨어 성능을 최적화하고 다양한 미디어 파일을 재생할 수 있다. 선택하지 않으면 이후에 별도로 드라이버와 코덱을 설치해야 할 수 있다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img17.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img17.jpg" alt="img17" loading="lazy"></a></p>
<center>[third-party software 설치]</center>
<p><br /></p>

<p>이제 Installation type 창이 나타난다. 여기서 맨 아래에 있는 <code class="language-plaintext highlighter-rouge">Something else</code> 항목을 선택해서 전에 나눠 놓은 파티션에 설치할 수 있도록 한다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img18.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img18.jpg" alt="img18" loading="lazy"></a></p>
<center>[Installation Type 선택]</center>
<p><br /></p>

<p>Ubuntu를 설치하기 위해 비워 놓은 파티션을 선택한다. 만약, 사용하려는 파티션이 다르거나 free space로 나타나 있지 않다면 해당 Device를 선택 후 <code class="language-plaintext highlighter-rouge">Delete</code>를 통해 파티션 초기화를 진행한다.</p>

<blockquote class="prompt-danger">
  <p>이 작업은 신중해야 한다. 이 포스트에서는 자세하게 안내하지 않으나, 구글링 혹은 GPT 같은 AI 플랫폼을 사용하여 정확한 방법을 따라하도록 하자. (예전에 나는 사용하려는 파티션이 무언가로 채워져 있어서 <code class="language-plaintext highlighter-rouge">Delete</code>를 통해 초기화한 후 사용했었다.)</p>
</blockquote>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img19.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img19.jpg" alt="img19" loading="lazy"></a></p>
<center>[파티션 선택하기]</center>
<p><br /></p>

<p>선택을 했으면 좌측 하단에 있는 <code class="language-plaintext highlighter-rouge">+</code> 버튼을 클릭한다. 윈도우에서 우분투를 깔기 위해 남겨 놓은 파티션에서 세부 설정을 해야 한다. 관련 내용은 주장님께서 작성하신 [포스트]에 자세히 안내 되어 있다.</p>

<p>여기서 나는 우분투를 위해 따로 빼 놓은 공간을 전부 선택해 주었다. 그리고 <code class="language-plaintext highlighter-rouge">Type for the new partition</code>을 <code class="language-plaintext highlighter-rouge">Logical</code>로, <code class="language-plaintext highlighter-rouge">Mount point</code>를 <code class="language-plaintext highlighter-rouge">/</code>로 할당해 주었다.</p>
<blockquote class="prompt-tip">
  <p><code class="language-plaintext highlighter-rouge">/</code>는 root partition을 의미한다고 한다.</p>
</blockquote>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img20.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img20.jpg" alt="img20" loading="lazy"></a></p>
<center>[파티션 만들기 - 세부 설정]</center>
<p><br /></p>

<p>이후, free space였던 부분에 Ubuntu 파티션이 대상으로 할당 되었는지 확인하고, <code class="language-plaintext highlighter-rouge">Install Now</code> 버튼을 눌러 설치를 진행한다. 다음 사진과 같은 경고 창은 해당 disk를 Ubuntu를 구동하기 위한 disk로 사용할 것인지 묻는 문구로, <code class="language-plaintext highlighter-rouge">Continue</code> 버튼을 통해 설치를 진행한다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img21.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img21.jpg" alt="img21" loading="lazy"></a></p>
<center>[파티션 만들기 - 생성]</center>
<p><br /></p>

<p>위치는 현재 내가 위치해 있는 <code class="language-plaintext highlighter-rouge">Seoul</code>로 자동 선택 되어 있었다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img22.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img22.jpg" alt="img22" loading="lazy"></a></p>
<center>[언어 선택]</center>
<p><br /></p>

<p>이제 Ubuntu에서 사용할 이름을 설정해 준다. 아래 예시를 준비했다.</p>

<p>linux 명령창을 본 사람들은 알 것이다. 아래 terminal 구조를 보면서 설정을 잘 해주도록 하자. 물론, computer’s name을 잘못 설정해도 큰 문제는 없다. 명령어로 바꾸면 된다.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="o">(</span>Pick a username<span class="o">)</span>@<span class="o">(</span>Your computer<span class="s1">'s name):/ 식으로 되어 있다.
</span></pre></td></tr></tbody></table></code></div></div>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img23.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img23.jpg" alt="img23" loading="lazy"></a></p>
<center>[Ubuntu 이름 설정]</center>
<p><br /></p>

<p>설치가 되고 있다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img24.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img24.jpg" alt="img24" loading="lazy"></a></p>
<center>[Ubuntu 설치가 되고 있는 모습]</center>
<p><br /></p>

<p>설치가 완료되면 재시작하라고 창이 나타날텐데, <code class="language-plaintext highlighter-rouge">Restart Now</code> 버튼을 클릭해주면 된다.</p>

<p>재시작을 진행하면 <code class="language-plaintext highlighter-rouge">Please remove the installation medium, then press ENTER:</code>라는 문구가 나타날 것이다. 이때, ENTER키를 눌러준다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img25.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img25.jpg" alt="img25" loading="lazy"></a></p>
<center>[안내 문구]</center>
<p><br /></p>

<p>ENTER를 누르고 시간이 흐르면 아래와 같은 창이 나타날텐데, 최상단에 있는 <code class="language-plaintext highlighter-rouge">Ubuntu</code> 항목이 선택된 상태에서 다시 <code class="language-plaintext highlighter-rouge">ENTER</code>를 누른다.</p>

<p>Windows11로 부팅하고 싶으면 방향키(Up, Down)를 이용해 <code class="language-plaintext highlighter-rouge">Windows Boot Manager</code> 항목이 선택된 상태에서 <code class="language-plaintext highlighter-rouge">ENTER</code> 버튼을 누르면 된다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img26.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img26.jpg" alt="img26" loading="lazy"></a></p>
<center>[Boot Select]</center>
<p><br /></p>

<p>화면에 내가 설정한 이름이 나타났다. 좌클릭은 안 먹히는 듯하니 우클릭으로 선택 및 패스워드를 입력해 로그인해준다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img27.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img27.jpg" alt="img27" loading="lazy"></a></p>
<center>[우분투 로그인]</center>
<p><br /></p>

<p>우분투에 성공적으로 로그인하였다. 이제 두근두근 신나는 커스터마이징을 할 준비가 되었다. 우분투를 사용하면서 필요한 프로그램과 설치 방법은 이후에 다루도록 하겠다.</p>

<p><a href="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img28.jpg" class="popup img-link  shimmer"><img src="https://kinesis19.github.io/assets/img/2024_10_03/Ubuntu_Install_with_usb/img28.jpg" alt="img28" loading="lazy"></a></p>
<center>[리눅스 로그인]</center>
<p><br /></p>

<h2 id="마무리"><span class="me-2">마무리</span><a href="#마무리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>지금까지 Ubuntu를 구동하기 위해 Booting System USB를 만들고, 설치 및 실행까지 진행했다. 이후 Windows로 로그인하고 싶다면 우분투를 종료하고 재시작시 <code class="language-plaintext highlighter-rouge">Windows Boot Manager</code>를 선택하면 된다.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/os-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0/">OS 설치하기</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/windows/"
            class="post-tag no-text-decoration"
          >Windows</a>
        
          <a
            href="/tags/freedos/"
            class="post-tag no-text-decoration"
          >FreeDos</a>
        
          <a
            href="/tags/ubuntu/"
            class="post-tag no-text-decoration"
          >Ubuntu</a>
        
          <a
            href="/tags/tutorial/"
            class="post-tag no-text-decoration"
          >Tutorial</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Ubuntu%EB%A5%BC%20%EB%B6%80%ED%8C%85%20USB%EB%A1%9C%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0%20-%20Kinesis's%20Blog&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FUbuntu_Install_with_usb%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Ubuntu%EB%A5%BC%20%EB%B6%80%ED%8C%85%20USB%EB%A1%9C%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0%20-%20Kinesis's%20Blog&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FUbuntu_Install_with_usb%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FUbuntu_Install_with_usb%2F&text=Ubuntu%EB%A5%BC%20%EB%B6%80%ED%8C%85%20USB%EB%A1%9C%20%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0%20-%20Kinesis's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
  <script src="https://utteranc.es/client.js"
        repo="kinesis19/kinesis19.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Ubuntu_Install_with_usb/">Ubuntu를 부팅 USB로 설치하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Windows11_Install_with_usb/">Windows11 부팅 USB로 설치하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/STM32_Control_the_Dynamixel_MX28/">STM32에서 Dynamixel MX28 제어하기</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Korea_Game_Developer_Conference_2024/">KGDCon 2024 Review</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/ATmega128_DCMotor_Control/">ATmega128 DC Motor Control</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robit/">Robit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/atmega128/">ATmega128</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/freedos/">FreeDos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">Tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">Ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dynamixel/">Dynamixel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mx28/">MX28</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/Windows11_Install_with_usb/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1727946000"
  data-df="ll"
  
>
  Oct  3, 2024
</time>

              <h4 class="pt-0 my-2">Windows11 부팅 USB로 설치하기</h4>
              <div class="text-muted">
                <p>
                  





                  본 포스트는 프리도스 환경의 노트북에서 윈도우11을 설치하는 방법에 대하여 안내하고 있다.



준비물

  Windows를 설치할 노트북 * 1
  Windows Booting USB(8GB이상) * 1
  Driver USB(4GB 이상) * 1 (필요한 경우)
  유선 마우스 * 1


작성자 환경

  FreeDos 상태의 노트북 * 1
  W...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Windows11_Install_with_usb/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Windows11 부팅 USB로 설치하기</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://twitter.com/DatadollStudio">Kinesis</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <!--
  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
  -->
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/robit/">Robit</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/study/">Study</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/atmega128/">ATmega128</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/freedos/">FreeDos</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tutorial/">Tutorial</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ubuntu/">Ubuntu</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/windows/">Windows</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dynamixel/">Dynamixel</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mx28/">MX28</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/ko.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

